{
  "id": "ardupilot-bin-loader",
  "name": "ArduPilot BIN Loader",
  "version": "0.1.1",
  "description": "Data loader for Ardupilot BIN files. Flight log format for Ardupilot.",
  "category": "data_loader",
  "tags": ["file", "loader", "ardupilot", "drone", "flight"],
  "file_extensions": [".bin", ".BIN"],
  "min_sdk_required": "0.34.1"
}
